## Title: UFO - Universal FlyOuts
## Author: Scott Ingram
## Version: 11.2.5
## X-Config-Version: 2
## Interface: 110205
## AddonCompartmentFunc: GLOBAL_UFO_BlizCompartment_OnClick
## AddonCompartmentFuncOnEnter: GLOBAL_UFO_BlizCompartment_OnEnter
## AddonCompartmentFuncOnLeave: GLOBAL_UFO_BlizCompartment_OnLeave
## IconTexture: 369278
## SavedVariables: UFO_SV_ACCOUNT
## SavedVariablesPerCharacter: UFO_SV_TOON
## Notes: custom actionbar flyout menus
## Category: Action Bars
## X-License: Mozilla Public License Version 2.0
## X-Curse-Project-ID: 904467

# external 3rd-party libs
libs\libs.xml

# libs common to my various projects
ScottFreeWowLibs\index.xml

# UFO specific code
constantsUfo.lua
locales\index.xml
UfoMixin.lua
DB.lua
Config.lua
Placeholder.lua
SpecHelper.lua
Cursor.lua
ThirdPartyAddonSupport.lua
PetShitShow.lua
ProfessionShitShow.lua
FlyoutDefsDb.lua
FlyoutDef.lua
ButtonDef.lua
ui\Button_Mixin.lua
BlizActionBarButton.lua
UfoProxy.lua
Germ.lua
GermCommander.lua
MacroShitShow.lua
ui\FlyoutMenu.lua
ui\ButtonOnFlyoutMenu.lua
ui\Catalog.lua
ui\IconPicker.lua
UFO.lua

# export Ufo functions defined by the above into the Global _G namespace so they are visible for XML callbacks
ScottFreeWowLibs\ExportToGlobal.lua

# must come after ExportToGlobal.lua
ui\ui.xml
