## Title: UFO - Universal FlyOuts
## Author: Scott Ingram
## Version: 11.1.0.b2
## Interface: 110100
## AddonCompartmentFunc: GLOBAL_UIUFO_BlizCompartment_OnClick
## AddonCompartmentFuncOnEnter: GLOBAL_UIUFO_BlizCompartment_OnEnter
## AddonCompartmentFuncOnLeave: GLOBAL_UIUFO_BlizCompartment_OnLeave
## IconTexture: 369278
## SavedVariables: UFO_SV_ACCOUNT
## SavedVariablesPerCharacter: UFO_SV_TOON
## Notes: custom actionbar flyout menus
## Category: Action Bars
## X-License: Mozilla Public License Version 2.0
## X-Curse-Project-ID: 904467

# external 3rd-party libs
libs\libs.xml

# libs common to my various projects
ScottFreeWowLibs\index.xml

# copies of old outdated Bliz code that I need to replace -- TODO: v11.1 replace it!
OLD_BLIZ_CATA_SpellFlyout.lua
OLD_BLIZ_CATA_SpellFlyout.xml

# UFO specific code
constantsUfo.lua
locales\index.xml
DB.lua
Config.lua
ThirdPartyAddonSupport.lua
PetShitShow.lua
ProfessionShitShow.lua
FlyoutDefsDb.lua
FlyoutDef.lua
ButtonDef.lua
ui\ButtonMixin.lua
ui\ActionBarButtonMixin.lua
Germ.lua
GermCommander.lua
MacroShitShow.lua
ui\FlyoutMenu.lua
ui\ButtonOnFlyoutMenu.lua
ui\Catalog.lua
ui\IconPicker.lua
UFO.lua

# export Ufo functions defined by the above into the Global _G namespace so they are visible for XML callbacks
ScottFreeWowLibs\ExportToGlobal.lua

# must come after GlobalExport
ui\ui.xml
