## Title: UFO - Universal FlyOuts
## Author: Scott Ingram
## Version: 10.2.5
## Interface: 100205
## AddonCompartmentFunc: GLOBAL_UIUFO_BlizCompartment_OnClick
## AddonCompartmentFuncOnEnter: GLOBAL_UIUFO_BlizCompartment_OnEnter
## AddonCompartmentFuncOnLeave: GLOBAL_UIUFO_BlizCompartment_OnLeave
## IconTexture: 369278
## SavedVariables: UFO_SV_ACCOUNT
## SavedVariablesPerCharacter: UFO_SV_TOON
## Notes: custom actionbar flyout menus
## X-Category: Action Bars
## X-License: Mozilla Public License Version 2.0
## X-Curse-Project-ID: 904467

libs\libs.xml
utils\Wormhole.lua
utils\Zebug.lua
utils\utilities.lua
utils\constants.lua
utils\constantsUfo.lua
utils\EventListener.lua
locales\index.xml
DB.lua
Config.lua
ThirdPartyAddonSupport.lua
PetShitShow.lua
FlyoutDefsDb.lua
FlyoutDef.lua
ButtonDef.lua
ui\ButtonMixin.lua
ui\ActionBarButtonMixin.lua
Germ.lua
GermCommander.lua
MacroShitShow.lua
ui\FlyoutMenu.lua
ui\ButtonOnFlyoutMenu.lua
ui\Catalog.lua
ui\IconPicker.lua
UFO.lua

# export Ufo functions defined by the above into the Global _G namespace so they are visible for XML callbacks
utils\ExportToGlobal.lua

# must come after GlobalExport
ui\ui.xml
