## Interface: 100105
## Title: UFO - Universal FlyOuts
## Author: Scott Ingram
## Version: 10.1.5.beta6
## AddonCompartmentFunc: GLOBAL_UIUFO_BlizCompartment_OnClick
## IconTexture: 369278
## SavedVariables: UFO_SV_ACCOUNT
## SavedVariablesPerCharacter: UFO_SV_TOON
## Notes: custom actionbar flyout menus

utils\Wormhole.lua
utils\Zebug.lua
utils\Debug.lua
utils\Config.lua
constants.lua
locales\index.xml
ThirdPartyAddonSupport.lua
FlyoutDefsDb.lua
FlyoutDef.lua
ButtonDef.lua
Germ.lua
GermCommander.lua
MacroShitShow.lua
UFO.lua
ui\FlyoutMenu.lua
ui\ButtonOnFlyoutMenu.lua
ui\Catalog.lua
ui\IconPicker.lua

# export Ufo functions defined by the above into the Global _G namespace so they are visible for XML callbacks
utils\ExportToGlobal.lua

# must come after GlobalExport
ui\ui.xml
